In [23]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import scale
import matplotlib.pylab as plt

In [24]:
olddf=pd.read_json('../01_Preprocessing//Second.json').sort_index()

In [25]:
olddf.head(2)

,country,countryCode,degree,degreeCode,eng,field,fieldG_0,fieldG_1,fieldG_10,fieldG_11,...,greQ,greV,greW,highBU,highMU,paper,rejUni,targetUni,uniRank,year
2,united kingdom,4,Doctorate,1,8.0,petroleum engineering,False,False,False,False,...,NaN,NaN,NaN,False,False,7,n/a,heriot-watt,692.0,2007
3,united states,0,Doctorate,1,8.0,civil,False,False,False,False,...,159.0,143.0,3.0,True,False,11,"UC Berkeley, Georgia Tech",northwestern,20.0,2010

In [26]:
# olddf.targetUni.replace('n/a',np.nan,inplace=True)

In [27]:
olddf.columns

Index([u'country', u'countryCode', u'degree', u'degreeCode', u'eng', u'field',
       u'fieldG_0', u'fieldG_1', u'fieldG_10', u'fieldG_11', u'fieldG_12',
       u'fieldG_13', u'fieldG_14', u'fieldG_15', u'fieldG_16', u'fieldG_17',
       u'fieldG_18', u'fieldG_2', u'fieldG_3', u'fieldG_4', u'fieldG_5',
       u'fieldG_6', u'fieldG_7', u'fieldG_8', u'fieldG_9', u'fieldGroup',
       u'fund', u'fundValue', u'gpaB', u'gpaM', u'gre', u'greQ', u'greV',
       u'greW', u'highBU', u'highMU', u'paper', u'rejUni', u'targetUni',
       u'uniRank', u'year'],
      dtype='object')

In [28]:
#Master

In [33]:
df=olddf[['countryCode','degreeCode','eng',
      'fieldG_0','fieldG_1','fieldG_10','fieldG_11','fieldG_12',
      'fieldG_13','fieldG_14','fieldG_15','fieldG_16','fieldG_17',
      'fieldG_18','fieldG_2','fieldG_3','fieldG_4','fieldG_5',
      'fieldG_6','fieldG_7','fieldG_8','fieldG_9',
      'gpaB','gre','highBU','paper','uniRank','year']]
# 'greQ','greV','greW',

In [34]:
df.head(2)

,countryCode,degreeCode,eng,fieldG_0,fieldG_1,fieldG_10,fieldG_11,fieldG_12,fieldG_13,fieldG_14,...,fieldG_6,fieldG_7,fieldG_8,fieldG_9,gpaB,gre,highBU,paper,uniRank,year
2,4,1,8.0,False,False,False,False,False,False,False,...,False,True,False,False,3.5,False,False,7,692.0,2007
3,0,1,8.0,False,False,False,False,False,False,False,...,False,False,False,False,2.5,True,True,11,20.0,2010

In [40]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(df.countryCode.values)
xdf = pd.DataFrame(x_scaled)
xdf

C:\ProgramData\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:321: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)
C:\ProgramData\Anaconda2\lib\site-packages\sklearn\preprocessing\data.py:356: DeprecationWarning: Passing 1d arrays as data is deprecated in 0.17 and will raise ValueError in 0.19. Reshape your data either using X.reshape(-1, 1) if your data has a single feature or X.reshape(1, -1) if it contains a single sample.
  warnings.warn(DEPRECATION_MSG_1D, DeprecationWarning)

             0
0     0.571429
1     0.000000
2     0.000000
3     0.285714
4     0.428571
5     0.142857
6     0.000000
7     0.000000
8     0.000000
9     0.000000
10    0.000000
11    0.000000
12    0.000000
13    0.000000
14    0.000000
15    0.000000
16    0.000000
17    0.000000
18    0.000000
19    0.000000
20    0.000000
21    0.000000
22    0.000000
23    0.000000
24    0.000000
25    0.000000
26    0.000000
27    0.000000
28    0.000000
29    0.000000
...        ...
3496  0.000000
3497  0.000000
3498  0.000000
3499  0.000000
3500  0.000000
3501  0.000000
3502  0.000000
3503  0.428571
3504  0.000000
3505  0.571429
3506  0.428571
3507  0.000000
3508  0.428571
3509  0.000000
3510  0.000000
3511  0.428571
3512  0.000000
3513  0.000000
3514  0.000000
3515  0.000000
3516  0.285714
3517  0.000000
3518  0.000000
3519  0.428571
3520  0.000000
3521  0.000000
3522  0.428571
3523  0.000000
3524  0.428571
3525  0.000000

[3526 rows x 1 columns]

In [35]:
df.ix[2]

countryCode        4
degreeCode         1
eng                8
fieldG_0       False
fieldG_1       False
fieldG_10      False
fieldG_11      False
fieldG_12      False
fieldG_13      False
fieldG_14      False
fieldG_15      False
fieldG_16      False
fieldG_17      False
fieldG_18      False
fieldG_2       False
fieldG_3       False
fieldG_4       False
fieldG_5       False
fieldG_6       False
fieldG_7        True
fieldG_8       False
fieldG_9       False
gpaB             3.5
gre            False
highBU         False
paper              7
uniRank          692
year            2007
Name: 2, dtype: object

In [36]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(df, olddf.fund)
y_pred = gnb.predict(df)
print("Number of mislabeled points out of a total %d points : %d"
      % (df.shape[0],(olddf.fund != y_pred).sum()))

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [ ]:
me=[1, 0,2, 0, 2.5,False, False,1]
gnb.predict([me])

In [ ]:
gnb.predict_proba([me])

In [ ]:
gnb.classes_